# core config file
[core]
appName     LambdaShip
logName     ./log/ship.log
# Rotate by day or by hour
logRotate   hour
pidFilePath     ./log/
port    9001
pprofHost   0.0.0.0:9002

[kafka]
host   127.0.0.1:9092
topic  kafka-topic

